<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 使双核浏览器默认选择Webkit内容进行渲染 -->
	<meta name="renderer" content="webkit|ie-comlie-stand">
	<!-- 让IE用最新的引擎渲染网页，Chrome＝1则激活Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- 移动端适配，缩放配置 -->
	<!-- <meta name="viewport" content="width-device-width,initial-scale=1,user-scalable=no"> -->
	<meta name="keywords" content="sky,blog,picture">
	<title>Look For Sky</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <!-- about image -->
    <h1>Look For Sky</h1>
    <ul id="imagegallery" class="clearfix">
    	<li>
    		<a href="img/1.jpg" title="Peace of water">1</a>
    	</li>
    	<li>
    		<a href="img/2.jpg" title="Sky and water">2</a>
    	</li>
    	<li>
    		<a href="img/3.jpg" title="See cloud">3</a>
    	</li>
    	<li>
    		<a href="img/4.jpg" title="Sky is fire">4</a>
    	</li>
    </ul>
    <p>Copyright © Gsw's Blog </p>

<!-- jquery -->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript" src="js/gswpro.js"></script>
</body>
</html>