<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jindong</title>
	<link rel="stylesheet" href="css/gsw.css">	
	<link rel="stylesheet" href="css/reset.css">	
</head>
<body class="gsw">
	<div class="topNav">
		<div class="wrap clearfix">
			<div class="tn-left">
				送至：<span>北京</span>
				<span class="triangle">◇</span>
			</div>
			<div class="tn-right">
				<ul class="clearfix">
					<li><a href="#" class="noborder cp">你好，请登录</a><a href="#" class="ared">免费注册</a><i class="line"></i></li>
					<li><a href="#" class="line">我的订单</a><i class="triangle">◇</i></li>
					<li><a href="#" class="line">我的京东</a></li>
					<li><a href="#" class="line">京东会员</a></li>
					<li><a href="#" class="line">企业采购</a></li>
					<li><a href="#" class="line">手机京东</a><i class="triangle">◇</i></li>
					<li><a href="#" class="line">关注京东</a><i class="triangle">◇</i></li>
					<li><a href="#" class="line">客户服务</a><i class="triangle">◇</i></li>
					<li><a href="#" class="noborder">网站导航</a><i class="triangle">◇</i></li>
				</ul>
			</div>
		</div> 
	</div><!-- topNav end -->
	<div class="header">
		<div class="wrap clearfix">
			<div class="logo">
				<a href="#" class="logo-img">jindong</a>
			</div>
			<div class="search">
				<form action="get">
					<input type="text" value="Web">
					<button type="submit">搜索</button>
				</form>
			</div>
			<div class="shop-car" id="shopCar">
				<a href="#" class="car">我的购物车</a>

				<div class="shop-info" id="shopInfo">
					<div class="mask"></div>
					<div class="nogood">购物车空空的哦</div>
				</div>
			</div>
		</div>
	</div><!-- header end -->
	<div class="mainNav">
		<div class="wrap  clearfix">
			<div class="m-shop">
				<a href="#">全部商品分类</a>
				<!-- <ul class="m-list">
					<li><a href="#">家用电器</a></li>
					<li><a href="#">手机、数码、京东通信</a></li>
					<li><a href="#">电脑、办公</a></li>
					<li><a href="#">家居、家具</a></li>
					<li><a href="#">男装、女装</a></li>
					<li><a href="#">个护化妆、清洁用品</a></li>
					<li><a href="#">箱包</a></li>
					<li><a href="#">运动户外</a></li>
					<li><a href="#">汽车</a></li>
					<li><a href="#">母婴</a></li>
				</ul> -->
			</div>
			<ul class="m-list">
				<li><a href="#">服装城</a></li>
				<li><a href="#">美妆馆</a></li>
				<li><a href="#">超市</a></li>
				<li><a href="#">生鲜</a></li>
				<li><a href="#">全球购</a></li>
				<li><a href="#">闪购</a></li>
				<li><a href="#">团购</a></li>
				<li><a href="#">拍卖</a></li>
				<li><a href="#">金融</a></li>
			</ul>
		</div>
	</div><!-- mainNav end -->
	
	<script src="gsw.js"></script>
</body>
</html>